<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/parent_lay"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_plus"
        android:clickable="true"
        android:contentDescription="@drawable/ic_minus"
        android:focusable="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_minus"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_txt"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_minus"
        app:layout_constraintStart_toEndOf="@+id/img_minus"
        app:layout_constraintTop_toTopOf="@+id/img_minus"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_plus"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_minus"
        app:layout_constraintStart_toEndOf="@+id/txt_count"
        app:layout_constraintTop_toTopOf="@+id/img_minus"
        app:srcCompat="@drawable/ic_plus"
        android:layout_marginLeft="8dp"
        app:tint="@color/orange" />



</androidx.constraintlayout.widget.ConstraintLayout>